<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>

</head>

<body bgcolor="#7b1fa0">
    <nav>
        <table width="1200" height="1500" border="1" align="center" bgcolor="#fe8f00">
            <tr>
                <td>
                    <table width="100%" height="100%" border="1">
                        <tr height="20%"> <!-- Cabeçalho -->
                            <td bgcolor="948a01">

                            </td>
                        </tr>
                        <tr height="5%"> <!-- Menu -->
                            <td bgcolor="#48345c    ">
                                <table width="80%" height="100%" border="0" cellspacing="10" align="center">
                                    <tr align="center">
                                        <td width="17%" bgcolor="#24b54f">
                                            <font color="#000000">
                                                <a href="./produtos.html">
                                                    Produtos
                                                </a>
                                            </font></td>
                                        <td width="16%" bgcolor="#24b54f">
                                             <font color="#000000">
                                                <a href="./servicos.html">
                                                    Serviços
                                                </a>
                                            </font>
                                            </td>
                                        <td width="17%" bgcolor="#24b54f">
                                             <font color="#000000">
                                                <a href="./parceiros.html">
                                                    Parceiros
                                                </a>
                                            </font>
                                            </td>
                                        <td width="17%" bgcolor="#24b54f">
                                             <font color="#000000">
                                                <a href="./galerias.html">
                                                    Galerias
                                                </a>
                                            </font>
                                            </td>
                                        <td width="16%" bgcolor="#24b54f">
                                             <font color="#000000">
                                                <a href="./contatos.html">
                                                    Contatos
                                                </a>
                                            </font>
                                            </td>
                                        <td width="17%" bgcolor="#24b54f">
                                             <font color="#000000">
                                                <a href="./lojas.html">
                                                    Lojas
                                                </a>
                                            </font>
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr height="65%"> <!-- Conteúdo -->
                            <td>
                                <br>
                                <br>
                                <a href="http://www.uol.com.br" target="_blank" title="Site do Uol"> Uol</a>
                                Clique aqui para fazer download
                                <a href="./arquivos/images.zip"> Download
                                    <img src="./images/download.jpeg" alt="imagem download" width="60%" height="60%">
                                </a>
                            </td>
                        </tr>
                        <tr height="10%"> <!-- Roda pé -->
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </nav>
</body>

</html>